{
  "ConnectionStrings": {
    "BankingDatabase": "Server=192.168.250.135,32673;Database=BankService;User Id=sa;Password=MyC0m9l&xP@ssw0rd;ConnectRetryCount=0"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.250.135:30330/",
          "indexFormat": "log-{0:yyyy.MM}",
          "autoRegisterTemplate": true
        }
      }
    ]
  }
}
