{
  "ConnectionStrings": {
    "BankingDatabase": "Server=192.168.250.135,32673;Database=BankService;User Id=sa;Password=MyC0m9l&xP@ssw0rd;ConnectRetryCount=0"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.250.135:30330/",
          "indexFormat": "log-{0:yyyy.MM}",
          "bufferBaseFilename": "/tmp/logmessages",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferFileCountLimit": 31,
          "autoRegisterTemplate": true
        }
      }
    ]
  }
}
