{
  "ConnectionStrings": {
    "BankingDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=BankService;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Serilog": {
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Services": {
    "AuthorizationService": {
      "BaseAddress": "https://localhost:44394/"
    }
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "User": "user",
    "Password": "user"
  }
}
